# Projekt-TaskBro-Backend

./: README.md  TaskBro-Backend.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs
Api/Controllers/Areas/Auth/: AccountController.cs
Api/Controllers/Task/: TaskController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Account/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Account/DTOs/: JsonWebToken.cs  RefreshToken.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Contracts/Account/: CreatedAccountResponse.cs  TokenResponse.cs
Application/Contracts/Task/: AddTaskResponse.cs  DeleteTaskResponse.cs  GetTasksResponse.cs  UpdateTaskResponse.cs
Application/DailyTask/Commands/: AddTaskCommand.cs  AddTaskHandler.cs  AddTaskValidator.cs
Application/DailyTask/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskValidator.cs
Application/DailyTask/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskValidator.cs
Application/DailyTask/DTOs/: GetDailyTaskDto.cs  UpdateTaskDto.cs
Application/DailyTask/Queries/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs
Domain/Entities/: DailyTask.cs  User.cs
Domain/Exceptions/: BadRequestException.cs  Conflict.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/RefreshToken/: RefreshToken.cs
Infrastructure/: AutomaticMigrations.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs
Infrastructure/Migrations/: 20240323035811_Initial.Designer.cs  20240323035811_Initial.cs  20240324185133_Init.Designer.cs  20240324194725_Init.Designer.cs  20240324194725_Init.cs  20240327164947_RefreshTokenMigration.Designer.cs  20240327164947_RefreshTokenMigration.cs  20240415180036_Initial.Designer.cs  20240415180036_Initial.cs  20240419184642_Change_Task_Value.Designer.cs  20240419184642_Change_Task_Value.cs  TaskBroDbContextModelSnapshot.cs
Infrastructure/Persistance/: TaskBroDbContext.cs
Infrastructure/Persistance/Repositories/: GetUserId.cs
Infrastructure/Persistance/Repositories/AccountRepositories/: AccountRepository.cs  JwtTokenGenerator.cs
Infrastructure/Persistance/Repositories/TaskRepositoriers/: TaskRepository.cs
Infrastructure/Persistance/Seeders/: Seeder.cs
TaskBro/: TaskBro.sln
TaskBro/Api/: Api.csproj  Program.cs
TaskBro/Api/Properties/: launchSettings.json
TaskBro/Application/: Application.csproj
TaskBro/Infrastructure/: Infrastructure.csproj
(+4 files in other folders)
